{
  "name": "@byc/rdno",
  "version": "0.0.1-beta.3",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": {
    "rdno": "lib/index.mjs"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/register.mjs"
  },
  "scripts": {
    "build": "vp pack",
    "typecheck": "tsc --noEmit",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "release:prepare": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "release": "pnpm release:prepare && bumpp && pnpm publish",
    "test": "vp test run",
    "prepare": "vp config"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.6",
    "cac": "^7.0.0",
    "oxc-resolver": "^11.19.1",
    "oxc-transform": "^0.121.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "bumpp": "^11.0.1",
    "typescript": "^5.9.3",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
