{
  "cSpell.words": ["bumpp", "changelogithub", "defu", "Napi", "RDNO", "Rndo", "voidzero", "yocto"],
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  }
}
